<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>GlslCanvas</title>

    <script type="text/javascript" src="https://rawgit.com/patriciogonzalezvivo/glslCanvas/master/dist/GlslCanvas.js"></script>
    <!-- <script type="text/javascript" src="https://cdn.rawgit.com/github/fetch/master/fetch.js"></script> -->
    <style>
        body {
            background: #FFF;
        }

        #glslCanvas {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        ​ .blank {}

        #credits {
            position: absolute;
            bottom: 10px;
            right: 15px;
            text-align: right;
            background: rgba(0, 0, 0, .5);
            padding: 12px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin: 0px
        }

        .label {
            color: white;
            font-family: Helvetica, Arial, sans-serif;
            text-decoration: none;
            line-height: 0.0;
        }

        #title {
            font-size: 24px;
            font-weight: 600;
        }

        #author {
            font-size: 14px;
            font-style: italic;
            font-weight: 100;
        }
    </style>

</head>

<body>
    <h1>Image Processing Frags</h1>
    <section>
        <article><h2>Textures</h2>
            Loading a texture, rotating and scaling.
            <p>sss
                <canvas 
                    class="glslCanvas" 
                    data-fragment-url="texture.frag" 
                    data-textures="hokusai.jpg"
                    width="400"
                    height="400">
                </canvas>
            </p>
        
        </article>
    </section>

  

</html>